# genesis

./: .gitignore  API_DOCUMENTATION_SUMMARY.md  ARCHITECTURE.md  AUTO_INGESTION_OPTIONS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DOCUMENTATION_UPDATE_SUMMARY.md  INSTALLATION-developer.md  INSTALLATION.md  MODERNIZATION_SUMMARY.md  QUICK_START.md  README.md  RESET_DATA_GUIDE.md  SPRING_BOOT_4_TESTING_GUIDE.md  TODO.md  UI_BACKEND_INTEGRATION_STATUS.md  UI_QUICKSTART_GUIDE.md  UI_TESTING_REPORT.md  call_auditing_architecture(Phase2).md  call_auditing_architecture.md  calls-page-implementation-plan.md  cost.md  docker-compose.yml  docker_compose_1.md  implementation_plan.md  quick-reset.sh  schema.sql  sync-to-icloud.sh  voice_to_text_costs.md
analytics-service/: TESTING_SUMMARY.md  pom.xml
analytics-service/src/main/java/com/callaudit/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/callaudit/analytics/api/: CallsController.java  TranscriptionController.java
analytics-service/src/main/java/com/callaudit/analytics/config/: KafkaConfig.java  OpenApiConfig.java  OpenSearchConfig.java  ValkeyConfig.java
analytics-service/src/main/java/com/callaudit/analytics/controller/: AnalyticsController.java
analytics-service/src/main/java/com/callaudit/analytics/event/: CallAuditedEvent.java  CallReceivedEvent.java  CallTranscribedEvent.java  SentimentAnalyzedEvent.java  VocAnalyzedEvent.java
analytics-service/src/main/java/com/callaudit/analytics/listener/: AnalyticsEventListener.java
analytics-service/src/main/java/com/callaudit/analytics/model/: AgentMetrics.java  AgentPerformance.java  DashboardMetrics.java
analytics-service/src/main/java/com/callaudit/analytics/repository/: AgentPerformanceRepository.java
analytics-service/src/main/java/com/callaudit/analytics/service/: AgentPerformanceService.java  DashboardService.java  MetricsAggregator.java  TrendService.java
analytics-service/src/main/resources/: application.yml
analytics-service/src/test/java/com/callaudit/analytics/controller/: AnalyticsControllerTest.java
analytics-service/src/test/java/com/callaudit/analytics/listener/: AnalyticsEventListenerTest.java
analytics-service/src/test/java/com/callaudit/analytics/repository/: AgentPerformanceRepositoryTest.java
analytics-service/src/test/java/com/callaudit/analytics/service/: AgentPerformanceServiceTest.java  DashboardServiceTest.java  TrendServiceTest.java
analytics-service/src/test/resources/: application-test.yml
api-gateway/: .gitignore  CHANGELOG.md  FILES_CREATED.md  IMPLEMENTATION_NOTES.md  QUICK_START.md  README.md  init-users.sql  pom.xml
api-gateway/src/main/java/com/callaudit/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/callaudit/gateway/config/: CorsConfig.java  OpenApiConfig.java  RateLimitConfig.java  RouteConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/callaudit/gateway/controller/: AuthController.java  DebugController.java  FallbackController.java
api-gateway/src/main/java/com/callaudit/gateway/dto/: AuthRequest.java  AuthResponse.java  UserResponse.java
api-gateway/src/main/java/com/callaudit/gateway/filter/: CorrelationIdFilter.java  JwtAuthenticationFilter.java  LoggingFilter.java
api-gateway/src/main/java/com/callaudit/gateway/model/: User.java
api-gateway/src/main/java/com/callaudit/gateway/repository/: UserRepository.java
api-gateway/src/main/java/com/callaudit/gateway/service/: AuthService.java
api-gateway/src/main/java/com/callaudit/gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/callaudit/gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/resources/: application-test.yml
audit-service/: Dockerfile  README.md  pom.xml
audit-service/src/main/java/com/callaudit/audit/: AuditServiceApplication.java
audit-service/src/main/java/com/callaudit/audit/config/: KafkaConfig.java  OpenApiConfig.java
audit-service/src/main/java/com/callaudit/audit/controller/: AuditController.java
audit-service/src/main/java/com/callaudit/audit/event/: BaseEvent.java  CallAuditedEvent.java  CallTranscribedEvent.java  SentimentAnalyzedEvent.java  VocAnalyzedEvent.java
audit-service/src/main/java/com/callaudit/audit/listener/: AuditEventListener.java
audit-service/src/main/java/com/callaudit/audit/model/: AuditResult.java  ComplianceRule.java  ComplianceStatus.java  ComplianceViolation.java  ViolationSeverity.java
audit-service/src/main/java/com/callaudit/audit/repository/: AuditResultRepository.java  ComplianceRuleRepository.java  ComplianceViolationRepository.java
audit-service/src/main/java/com/callaudit/audit/service/: AuditService.java  ComplianceRuleEngine.java
audit-service/src/main/resources/: application.yml
audit-service/src/test/java/com/callaudit/audit/controller/: AuditControllerTest.java
audit-service/src/test/java/com/callaudit/audit/listener/: AuditEventListenerTest.java
audit-service/src/test/resources/: application-test.yml
call-ingestion-service/: CHANGELOG.md  README.md  mvnw  pom.xml
call-ingestion-service/src/main/java/com/callaudit/ingestion/: CallIngestionApplication.java
call-ingestion-service/src/main/resources/: application.yml
call-ingestion-service/src/test/resources/: application-contract.yml  application-test.yml
monitor-service/: Dockerfile  README.md  pom.xml
monitor-service/src/main/java/com/callauditing/monitor/: MonitorServiceApplication.java
monitor-service/src/main/resources/: application.yml
notification-service/: IMPLEMENTATION_SUMMARY.md  README.md  pom.xml
notification-service/src/main/java/com/callaudit/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/resources/: application-test.yml
voc-service/: README.md  pom.xml
voc-service/src/main/java/com/callaudit/voc/: VocServiceApplication.java
voc-service/src/main/resources/: application.yml
voc-service/src/test/resources/: application-test.yml  schema-h2.sql
(+220 files in other folders)
